# common-util-proj

./: pom.xml
common-component/: pom.xml
common-component/src/main/java/com/common/constant/: Constants.java  SomeEnums.java
common-component/src/main/java/com/common/exce/: DASRuntimeException.java
common-component/src/main/java/com/common/model/: CommonExceptionReturnVO.java  CommonReturnVO.java
common-component/src/main/java/com/common/util/: AssertUtils.java  MathUtils.java
common-component/src/main/resources/: logback-spring.xml
sql-util/: pom.xml
sql-util/src/main/java/com/common/controller/: SQLGenerateController.java
sql-util/src/main/java/com/common/handler/: SQLFieldDefinitionHandler.java
sql-util/src/main/java/com/common/handler/impl/: CreateSQLHandler.java
sql-util/src/main/java/com/common/model/: SqlFieldDefinition.java
sql-util/src/main/java/com/common/service/: SQLFieldDefinitionProducer.java  SqlGenerateService.java
sql-util/src/main/java/com/common/service/impl/: MeiProducer.java
sql-util/src/main/java/com/common/util/: MeiDocSqlUtil.java  SQLToJavaFieldUtil.java  WordTableTranslateUtils.java
sql-util/src/main/java/com/common/util/enums/: MySQLPartTypeEnum.java  SQLFieldTypeEnum.java  SQLHandleType.java
sql-util/src/test/java/com/common/controler/: SQLGenerateControllerTest.java
sql-util/src/test/java/com/common/service/impl/: MeiProducerTest.java
sql-util/src/test/java/com/common/util/: SQLToJavaFieldUtilTest.java
